#######################################
# Datatypes (KEYWORD1)
#######################################

microWatt                   KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin                       KEYWORD2
blink                       KEYWORD2
blinkDelay                  KEYWORD2
setI2Cpins                  KEYWORD2
printI2Cpins                KEYWORD2
I2Cscan                     KEYWORD2
printSPIpins                KEYWORD2
printPinout                 KEYWORD2
fade                        KEYWORD2
deepSleep                   KEYWORD2
lightSleep                  KEYWORD2
setFreq                     KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

BOOT_BUTTON                 LITERAL1
LED_BUILTIN                 LITERAL1