name=PTSolns_microWatt
version=1.1.3
author=PTSolns
maintainer=contact@PTSolns.com
sentence=microWatt Support Library (mSL).
paragraph=This library provides support and general help for the PTSolns ESP32 microWatt development board.
category=Device Control
url=https://github.com/PTSolns/PTSolns_microWatt
includes=PTSolns_microWatt.h
architectures=*
