name=PTSolns_microWatt
version=1.1.1
author=PTSolns
maintainer=contact@PTSolns.com
sentence=microWatt Support Library (mSL).
paragraph=This library provides support and general help for the PTSolns microWatt microcontroller, and related family products.
category=Device Control
url=https://github.com/PTSolns/PTSolns_microWatt
includes=PTSolns_microWatt.h
architectures=*
