name=PTSolns_microWatt
version=1.0.0
author=PTSolns
maintainer=contact@PTSolns.com
sentence=microWatt Support Library (mSL).
paragraph=This library provides support and general help for the PTSolns microWatt microcontroller. Although optional, it is recommended novice users install the mSL.
category=Device Control
url=https://github.com/PTSolns/PTSolns_microWatt
includes=PTSolns_microWatt.h
architectures=*
